/* ───────── Премиум-тема: AMOLED-чёрный + один акцент (iOS blue) ─────────
   Дизайн «по духу Apple»: чистый чёрный (пиксели выключены на AMOLED),
   один акцентный цвет, много воздуха, минимум линий.                      */

Screen {
    background: #000000;          /* true black — глубина + экономия батареи S23 */
    color: #f2f2f7;               /* iOS label */
    layout: vertical;
}

Header {
    background: #000000;
    color: #f2f2f7;
    text-style: bold;
}

Footer {
    background: #000000;
    color: #8e8e93;               /* iOS secondary label */
}

#main {
    padding: 1 2;
    height: 1fr;
}

/* ── строка ввода ── */
#input-row {
    height: 3;
    margin-bottom: 1;
}

#url {
    border: round #2c2c2e;        /* iOS dark separator */
    background: #0a0a0c;
    color: #f2f2f7;
    padding: 0 1;
}
#url:focus {
    border: round #0a84ff;        /* акцент только на фокусе */
}

#go {
    width: 5;
    margin-left: 1;
    background: #0a84ff;
    color: #ffffff;
    border: none;
    text-style: bold;
}
#go:hover { background: #409cff; }
#go:disabled { background: #1c1c1e; color: #48484a; }

/* ── статусные строки ── */
#cookie-status, #status {
    height: 1;
    color: #8e8e93;
    margin-bottom: 1;
}
#cookie-status.ok    { color: #30d158; }   /* iOS green */
#cookie-status.warn  { color: #ff9f0a; }   /* iOS orange */
#status.busy         { color: #0a84ff; }

/* ── список треков ── */
#tracks {
    height: 1fr;
    background: #000000;
}

TrackRow {
    height: auto;
    padding: 1 1 0 1;
    margin-bottom: 1;
    background: #0a0a0c;          /* чуть выше чёрного — «карточка» */
    border: round #1c1c1e;
}
TrackRow.done   { border: round #30d158; }
TrackRow.error  { border: round #ff453a; }

.t-title {
    color: #f2f2f7;
    text-style: bold;
    width: 100%;
    height: 1;
    text-overflow: ellipsis;     /* длинные названия не ломают узкий экран */
}

.t-meta {
    height: 1;
    margin-top: 0;
}
.t-icon {
    width: 2;
    color: #8e8e93;
}
.t-status {
    width: auto;
    color: #8e8e93;
    margin-left: 1;
}

/* прогресс-бар под акцент */
.t-bar {
    width: 1fr;
}
.t-bar > Bar > .bar--bar {
    color: #0a84ff;
}
.t-bar > Bar > .bar--complete {
    color: #30d158;
}
.t-bar > PercentageStatus {
    color: #8e8e93;
}
